Alias name: upload
Creation date: Mar 25, 2026
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Jed Gabriel Malonzo, OU=SafeRide, O=SafeRide, L=Manila, ST=Manila, C=PH
Issuer: CN=Jed Gabriel Malonzo, OU=SafeRide, O=SafeRide, L=Manila, ST=Manila, C=PH
Serial number: 579bf9ab
Valid from: Wed Mar 25 02:35:10 AWST 2026 until: Sun Aug 10 02:35:10 AWST 2053
Certificate fingerprints:
	 SHA1: CE:5A:5D:91:B8:7B:33:13:F5:74:4E:4C:D1:32:28:2F:D5:CB:1A:49
	 SHA256: A7:FF:09:C9:A2:E4:7D:DB:3F:92:5F:85:1C:12:A1:76:B8:2A:E6:65:51:07:65:11:58:04:BA:BE:B5:FE:54:9D
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 8B 6A 07 CC D4 A6 C2 C3   9D 80 B9 77 86 E0 03 B1  .j.........w....
0010: B7 F4 D3 E9                                        ....
]
]

